\documentclass{article}
\usepackage{placeins}

\setlength{\parskip}{0pt}
\setlength{\parsep}{0pt}
\setlength{\headsep}{0pt}
\setlength{\topskip}{0pt}
\setlength{\topmargin}{0pt}
\setlength{\topsep}{0pt}
\setlength{\partopsep}{0pt}

\begin{document}
\SweaveOpts{concordance=TRUE}
\title{Preliminary seasonal analysis of Aerial Survey data}
\author{Lisa-Marie Harrison}
\maketitle

<<readData, echo=false>>=
source("C:/Users/Lisa/Documents/phd/aerial survey/R/code/R-aerial-survey/fun_calculate_envt_effort.R")
dat <- read.csv("C:/Users/Lisa/Documents/phd/aerial survey/R/data/full_data_set_20150410.csv", header = T)
library(chron)
library(stats)
library(knitr)
dat$Time <- chron(times. = dat$Time, format = "h:m:s")
dat$Date <- chron(dates. = as.character(dat$Date), format = "d/m/y")

dat$Beaufort.Sea.State[dat$Beaufort.Sea.State == 1.5] <- 1
dat_north <- dat[dat$Flight.Direction == "N", ]
dat_south <- dat[dat$Flight.Direction == "S", ]

#calculate number of hours flown in each direction
effort_north <- calculateEffort(dat_north)
envt_effort <- effort_north$envt.var
hours_flown_north <- effort_north$total


effort_south <- calculateEffort(dat_south)
envt_effort_south <- effort_south$envt.var
hours_flown_south <- effort_south$total

dat_season_north <- dat_north[dat_north$Species %in% c("B", "BOT", "HH", "W"), ]
dat_season_south <- dat_south[dat_south$Species %in% c("B", "BOT", "HH", "W"), ]
dat_season_north$Species <- factor(dat_season_north$Species)
dat_season_south$Species <- factor(dat_season_south$Species)
@

\section{Executive Summary}

To date there have been a total of \Sexpr{length(unique(dat$Date))} survey days, each with a north and south-bound survey (except for one day where the northbound flight was flown at 60kts rather than the usual 100kts as a trial and has hence been removed from this analysis). There were a total of \Sexpr{round(effort_north$total/60, 1)}hours on-effort flown in the Northern direction and \Sexpr{round(effort_south$total/60, 1)}hours in the Southern direction. Off-effort times such as harbour crossings and circles for photographs are not included in these times. Note: There was one extra survey day that was deleted from this analysis (26/1/2015) due to bad weather (sea state 4-5 during most of the survey). This survey was flown only because it was a public holiday. At the time of writing, there have been two seasons of surveys during both Autumn and Summer, however Spring has only been sampled once.\\

In total, there were \Sexpr{dim(dat[dat$Type == "S", ])} observations (not including observations made by the second observer during the inter-observer surveys). Species seen include Baitfish, Bottlenose dolphins, Hammerhead sharks, Humpback whales, Turtles, Rays, Sunfish, Seals, Common Dolphins, White Sharks, Bull Sharks and other unidentified Sharks. A table containing the number of sightings of each species is available in the appendix. This report will focus on Bottlenose Dolphins, Baitfish, Hammerhead and White Sharks.

There was a significant difference in sighting numbers/survey for bottlenose dolphins (more in Spring and Summer), hammerhead sharks (more in Summer) and white sharks (more in Summer), however not for baitfish. However, given the visual difference on the boxplots and the low p-value (p < 0.06) there is likely also a difference for baitfish (less in Summer) that we did not have the power to detect.\\

The time period so far is not long enough to know whether seasonal changes are due to observer learning in the first season. There were some obvious seasonal differences, such as a large number of white sharks in 2013/2014 Summer compared to 2014/2015 Summer. There were a large number of jellyfish in Summer 2014/2015 that had not been seen previously. This was accompanied by Sunfish sightings, a species which have not been seen in any other seasons. Besides these observational differences, it is unclear whether there are baitfish or bottlenose dolphin annual differences.

\section{Seasonal differences}

There are visible seasonal differences for all species seen in the boxplots below, which show the number of sightings on each survey. Hammerhead and white sharks were seen more in Summer than the other seasons, while baitfish and dolphins were seen more in Spring. It can be seen that for most animals, there was a very large variation in sighting rates within seasons.

<<speciesHist, echo=false, results=hide>>=

dat <- dat[order(dat$Date), ]
sightings_tab_n <- table(dat$Date[dat$Flight.Direction == "N"], dat$Species[dat$Flight.Direction == "N"])
sightings_tab_s <- table(dat$Date[dat$Flight.Direction == "S"], dat$Species[dat$Flight.Direction == "S"])

sightings_tab <- rbind(sightings_tab_n, sightings_tab_s)
dates <- chron(dates. = row.names(sightings_tab), format = "d/m/y")
sightings_tab <- data.frame(sightings_tab)
sightings_tab <- cbind(dates, sightings_tab)
sightings_tab <- sightings_tab[order(sightings_tab$dates), ]
sightings_tab$Season <- dat$Season[dat$Date %in% sightings_tab$dates & dat$Type == "SS"]

png("speciesHist.png")

par(mfrow = c(2, 2))

#baitfish
y <- sightings_tab[, which(colnames(sightings_tab) == "B")]
x <- sightings_tab$Season
boxplot(y ~ x, main = "Baitfish", ylab = "Sightings/survey")

#bottlenose dolphin
y <- sightings_tab[, which(colnames(sightings_tab) == "BOT")]
x <- sightings_tab$Season
boxplot(y ~ x, main = "Bottlenose dolphin", ylab = "Sightings/survey")

#hammerhead shark
y <- sightings_tab[, which(colnames(sightings_tab) == "HH")]
x <- sightings_tab$Season
boxplot(y ~ x, main = "Hammerhead shark", ylab = "Sightings/survey")

#White shark 
y <- sightings_tab[, which(colnames(sightings_tab) == "W")]
x <- sightings_tab$Season
boxplot(y ~ x, main = "White shark", ylab = "Sightings/survey")

dev.off()

@

\begin{figure}
  \centering
  \includegraphics{speciesHist}\\
  \caption{\textit{Number of sightings per survey during Autumn, Spring and Summer.}}
\end{figure}

The significance of these differences was assessed separately for each species because the patterns across seasons are not condistent across species. The table below shows the p-values. There were significantly more hammerhead and white shark sightings in Summer compared to the other two seasons. There were also less bottlenose dolphin sightings/survey in Autumn than in Summer and Spring. White the differences in baitfish sightings were not significant, there may be a significant difference that might not be detectable due to insufficient power in sampling design or analysis.\\*

<<testSeasonalDifferences, echo=false>>=

lmTest <- function(sighting_tab, species) {
  
  #function to test seasonal significance in sighting numbers 
  #species = string containing the species to test
  #sighting_tab = table containing the sightings/survey, date and season
  
  s <- which(colnames(sighting_tab) == species)
  lm.season <- lm(as.numeric(sighting_tab[, s]) ~ sighting_tab$Season)
  return(summary(lm.season)$coefficients[2:3, 4])
  
}

bait <- lmTest(sightings_tab, "B")
bot <- lmTest(sightings_tab, "BOT")
hammerhead <- lmTest(sightings_tab, "HH")
white <- lmTest(sightings_tab, "W")

p_tab <- rbind(bait, bot, hammerhead, white)
colnames(p_tab) <- c("Spring", "Summer")

@

\textit{P-values for seasonal differences for Baitfish, Bottlenose dolphins, Hammerhead sharks and White sharks}\\
\begin{tabular}{p{3cm} | l l}
    & \textbf{Spring} & \textbf{Summer} \\ \hline
  Baitfish & \Sexpr{round(p_tab[1, 1], 2)} & \Sexpr{round(p_tab[1, 2], 2)} \\
  Bottlenose dolphin & \Sexpr{round(p_tab[2, 1], 2)} & \Sexpr{round(p_tab[2, 2], 2)} \\
  Hammerhead shark & \Sexpr{round(p_tab[3, 1], 2)} & \Sexpr{round(p_tab[3, 2], 2)} \\
  White shark & \Sexpr{round(p_tab[4, 1], 2)} & \Sexpr{round(p_tab[4, 2], 2)} \\
\end{tabular}\\*

To check whether sighting conditions varied greatly across seasons, and may have masked a difference in sightings, the proportion of hours flown during each season at different environmental levels is plotted below. There were slight differences in conditions seen between seasons. There was the clearest water in Summer, lowest cloud cover in Spring and the lowest Sea State in Spring. Assessing how environmental conditions is difficult because each season has aspects of the weather that were better and worse than other seasons.

<<seasonEnvt, echo=false, results=hide>>=

png("seasonEnvt.png", width = 600, height = 600)

par(mfrow = c(2, 2), mar=c(5, 5, 4, 8))
sea_state_tab <- table(dat$Beaufort.Sea.State, dat$Season)
season_totals <- colSums(sea_state_tab)
weighted_sea_state <- sea_state_tab/rep(season_totals, each = nrow(sea_state_tab))
weighted_sea_state <- weighted_sea_state[c(2:5), ] #remove sea state 0 because insignificant
barplot(weighted_sea_state, legend = T, main = "Proportion of time at each sea state", args.legend = list(x = ncol(weighted_sea_state) + 1.5, y=1, bty = "n", cex = 0.8))

turbidity_tab <- table(dat$Water.clarity, dat$Season)
season_totals <- colSums(turbidity_tab)
weighted_turbidity <- turbidity_tab/rep(season_totals, each = nrow(turbidity_tab))
barplot(weighted_turbidity, legend = T, main = "Proportion of time at each turbidity", args.legend = list(x = ncol(weighted_sea_state) + 1.5, y=1, bty = "n", cex = 0.8)) 

cloud_tab <- table(dat$Cloud.cover, dat$Season)
season_totals <- colSums(cloud_tab)
weighted_cloud <- cloud_tab/rep(season_totals, each = nrow(cloud_tab))
barplot(weighted_cloud, legend = T, main = "Proportion of time at each cloud cover", args.legend = list(x = ncol(weighted_sea_state) + 1.5, y=1, bty = "n", cex = 0.8)) 

dev.off()

@

\begin{figure}
  \centering
  \includegraphics{seasonEnvt}\\
  \caption{\textit{Proportion of total survey time flown at each level of Sea State, Turbidity and Cloud Cover during Autumn, Spring and Summer.}}
\end{figure}

\FloatBarrier
\section{Annual differences}

While there are more sightings during Summer 14/15 compared to Spring or Autumn, there are less sightings in Summer 13/14 than any other season. This may indicate a difference between the two summers, or it may be an artifact of the survey schedule. Since Summer 13/14 was the first season of flights for the primary observer, it is possible that there were a lower number of sightings during this season due to observer inexperience. This is very difficult to discern as we have no measure of the learning curve of the observer.\\*

\section{Environmental condition influence}

Environmental conditions are likely to have a large influence on sighting rates. It is expected that there would be less sightings at higher sea states, in turbid water and high cloud cover. As sighting effort is highly skewed towards fine weather conditions, the number of sightings at each level cannot be directly compared. Instead the number of hours of effort at each sighting level are calculated and used to weight the number of sightings. The north and south-bound transects are analysed separately, because environmental conditions may affect sightings rates differently depending on whether the observer is looking onshore or offshore. \\*

<<sightingsEnvironmentalLevelNorth, echo=false, results=hide>>=

# -------------------- SIGHTINGS AT EACH ENVIRONTMENTAL LEVEL ---------------- #

png("sightingsEnvironmentalLevelNorth.png")

par(mfrow = c(1, 2))

#sea state
north_tab <- table(dat_season_north$Beaufort.Sea.State, dat_season_north$Species)
species <- which(colnames(north_tab) %in% c("B", "BOT", "HH", "W"))
north_tab_effort <- north_tab[, species]/(envt_effort[c(1, 4, 6)]/60)

barplot(north_tab_effort, legend = T, main = "Sightings/hr at each sea state", args.legend = list(x = 5, y=20, bty = "n"))

#turbidity
north_tab <- table(dat_season_north$Water.clarity, dat_season_north$Species)
north_tab_effort <- north_tab[, species]/(envt_effort[c(17:19)]/60)

barplot(north_tab_effort, main = "Sightings/hr at each turbidity", legend = T, args.legend = list(x = 5, y=20, bty = "n"))

dev.off()


png("sightingsEnvironmentalLevelSouth.png")

par(mfrow = c(1, 2))

#sea state
south_tab <- table(dat_season_south$Beaufort.Sea.State, dat_season_south$Species)
species <- which(colnames(south_tab) %in% c("B", "BOT", "HH", "W"))
south_tab_effort <- south_tab[1:3, species]/(envt_effort_south[c(1, 4, 6)]/60)

barplot(south_tab_effort, legend = T, main = "Sightings/hr at each sea state", args.legend = list(x = 5, y=20, bty = "n"))

#turbidity
south_tab <- table(dat_season_south$Water.clarity, dat_season_south$Species)
south_tab_effort <- south_tab[1:3, species]/(envt_effort_south[c(17:19)]/60)

barplot(south_tab_effort, main = "Sightings/hr at each turbidity", legend = T, args.legend = list(x = 5, y=20, bty = "n"))

dev.off()

@

Sea state had a similar effect on number of sightings in both directions. Baitfish showed a very definite pattern in decrease in sightings/hr as sea state increased. Bottlenose dolphin sightings/hr were similar at sea states 1 and 2, but halved when sea state increased to 3. Sea state did not have as much effect on hammerhead sharks as for dolphins and fish. There were so few white shark sightings that it is difficult to assess any relationship to environmental conditions. In general, sighting rates were lower when there was full cloud cover. However there is no obvious relationship between sighting rate and cloud cover measured out of 8. The plot for cloud cover is currently not shown because it is difficult to see due to the 8 levels.\\*

Different patterns between sighting rate and turbidity level were seen in the North and South directions. In the northern direction, poor turbidity greatly decreased the number of baitfish and dolphin sightings/hr. However in the southern direction, baitfish and dolphin sightings were seen to increase with increasing turbidity. Increasing sightings in more murky water is not expected and there is not a clear reason why this would be the case.\\*

These results indicate that north and southbound flights must be separately corrected for environmental conditions, as they have a different effect on sighting rate depending on flight direction. An analysis of the affect of wind speed on sighting rates showed few patterns. It has been included in the appendix at the end of this report because recorded wind speed has been judged to likely be an innacurate measure of actual wind experienced during the survey. Sea state is a better in situ measure of wind speed.

\begin{figure}
  \centering
  \includegraphics[height = 7cm, trim = .5cm .5cm .5cm .5cm, clip]{sightingsEnvironmentalLevelNorth.png}\\
  \caption{\textit{Sightings/hr in the Northbound direction. B = Baitfish, BOT = Bottlenose dolphin, HH = Hammerhead Shark, W = White Shark; Turbidity 1 = Excellent, 2 = Good, 3 = Poor}}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[height = 7cm, trim = .5cm .5cm .5cm .5cm, clip]{sightingsEnvironmentalLevelSouth.png}\\
  \caption{\textit{Sightings/hr in the Southbound direction. B = Baitfish, BOT = Bottlenose dolphin, HH = Hammerhead Shark, W = White shark; Turbidity 1 = Excellent, 2 = Good, 3 = Poor}}
\end{figure}

There is no apparent relationship between tide height and number of sightings that day for any species.

<<tide, echo=false, results=hide>>=

tide_tab <- table(dat$Species, dat$Tide)
species <- which(rownames(tide_tab) %in% c("B", "BOT", "HH", "W"))
date_tab <- table(dat$Date, dat$Tide)
date_tab[date_tab > 0] <- 1
date_weight <- colSums(date_tab)

png("tide.png")

par(mfrow = c(2, 2))

plot(tide_tab[species[1], ]/date_weight, xlab = "tide height (m)", main = "Baitfish", pch = 19, ylab = "")
plot(tide_tab[species[2], ]/date_weight, xlab = "tide height (m)", main = "Bottlenose Dolphin", pch = 19, ylab = "")
plot(tide_tab[species[3], ]/date_weight, xlab = "tide height (m)", main = "Hammerhead Shark", pch = 19, ylab = "")
plot(tide_tab[species[4], ]/date_weight, xlab = "tide height (m)", main = "White Shark", pch = 19, ylab = "")
dev.off()
@

\begin{figure}
  \centering
  \includegraphics[height = 8cm, trim = .5cm .5cm .5cm .5cm, clip]{tide}\\
  \caption{\textit{Number of sightings at each tide height for Baitfish, Bottlenose Dolphins, Hammerhead Sharks and White Sharks}}
\end{figure}

\FloatBarrier
\section{Relationship of shark and dolphin sightings to baitfish}\\

Dolphin and sharks may be seen near baitfish schools since they are an important food source. As the transect width (300m) is negligable compared to the transect length (~250km), only the latitudinal distance between sightings is calculated. The distance is calculated using the Haversine function which accounts for the curvature of the earth. The distance to the closest fish school seen during the same survey as the dolphin or shark sighting was calculated, and boxplots are shown below. On some days when very few sightings were seen, there can be over 50km between the dolphin or shark and the closest fish school seen.

<<calcDistanceBetweenSightings, echo=false>>=

deg2rad <- function(deg) {
  #converts degrees to radians
  #input: degree coordinate
  #returns: radian coordinate 
  
  return(deg*pi/180)
}

gcd.hf <- function(lat1, long1, lat2, long2) {
  #calculates distance between two coordinates using the Haversine formula (hf)
  #input: radian latitude and longitude coordinates
  #returns: distance between coordinates in km
  
  R <- 6371 # Earth mean radius [km]
  delta.long <- (long2 - long1)
  delta.lat  <- (lat2 - lat1)
  a <- sin(delta.lat/2)^2 + cos(lat1) * cos(lat2) * sin(delta.long/2)^2
  c <- 2 * asin(min(1, sqrt(a)))
  d = R * c
  return(d) 
  
}

#calculate distances between all sightings on the same day and flight direction
distance <- matrix(0, nrow = nrow(dat), ncol = nrow(dat))
for (i in 1:nrow(dat)) {
  w <- which(dat$Flight.Direction == dat$Flight.Direction[i] & dat$Date == dat$Date[i])
  for (j in w) {
    distance[i, j] <- gcd.hf(deg2rad(dat$Lat[i]), deg2rad(dat$Long[i]), deg2rad(dat$Lat[j]), deg2rad(dat$Long[j])) 
  }
}

species <- dat$Species
bot <- which(species == "BOT")
bait <- which(species == "B")
white <- which(species == "W")
distance[distance == 0] <- NA
@

<<minDistToFish, echo=false, results=hide>>=

png("minDistToFish.png")

par(mfrow = c(1, 1))

min_dist_to_fish <- apply(distance[bot, bait], 1, min, na.rm = TRUE)
min_dist_to_fish[min_dist_to_fish == "Inf"] <- NA
min_dist_to_fish_w <- apply(distance[white, bait], 1, min, na.rm = TRUE)
min_dist_to_fish_w[min_dist_to_fish_w == "Inf"] <- NA

bot_white <- list(cbind(c(rep("Bottlenose dolphin", length(min_dist_to_fish)), rep("White shark", length(min_dist_to_fish_w))), c(min_dist_to_fish, min_dist_to_fish_w)))

boxplot(as.numeric(bot_white[[1]][, 2]) ~ bot_white[[1]][, 1], ylab = "distance (km)", main = "Distance to closest fish school")

dev.off()
@

\begin{figure}
  \centering
  \includegraphics[height = 8cm, trim = .5cm .5cm .5cm .5cm, clip]{minDistToFish}\\
  \caption{\textit{Distance to closest baitfish school seen on the same day and flight direction as the sighting}}
\end{figure}

The size of the closest fish school might be important. Given the few number of white shark sightings, only the closest fish school size (Small, Medium or Large) to bottlenose dolphins is shown below. Sightings when the closest fish sighting is >5km away are not shown. Most closest fish schools are Small, however as most fish schools seen overall are also Small this does not indicate a preference for small fish schools.

<<closestFishSize, echo=false, results=hide>>=
fish_5k <- distance[bot, bait]
fish_5k[fish_5k > 10] <- NA
min_dist_to_fish <- apply(fish_5k, 1, which.min)

closest_size <- dat$Length.Size[dat$Species == "B"][unlist(min_dist_to_fish)]
closest_size <- closest_size[closest_size %in% c("S", "M", "L")]
closest_size <- factor(closest_size)
plot(closest_size, main = "Size of closest fish school to bottlenose dolphin sighting (S = Small, M = Medium, L = Large", ylab = "Frequency")

@

\FloatBarrier
\section{Clustering of sightings along the transect}

Animals may be clustered along the transect rather than distributed randomly. This clustering may be due to preferences in habitat, prey density or geographic boundaries. The plots below show the number of sightings at each latitude along the transect. Some species are very obviously clustered, such as White sharks, which were almost all seen between the Swansea headland and Redhead beach, and were never seen further south of The Entrance. Baitfish and bottlenose dolphins were seen over the entire survey area however were more populus in some areas than others. Hammerhead sharks were also seen over the entire transect length, but were far more commom in the northern extents of the survey. It is expected that the tests for clustering will reveal that the animals are not distributed randomly along the transect.

<<speciesLatitude, echo=false, results=hide>>=
#number of each species at each latitude
lat_tab <- table(dat$Species, round(dat$Lat, 2))
species <- which(rownames(lat_tab) %in% c("B", "BOT", "HH", "W"))

png("speciesLatitude.png")
par(mfrow = c(2, 2))
plot(lat_tab[species[1], ], main = "Baitfish", xlab = "latitude", ylab = "total sightings", pch = 19)
plot(lat_tab[species[2], ], main = "Bottlenose dolphin", xlab = "latitude", ylab = "total sightings", pch = 19)
plot(lat_tab[species[3], ], main = "Hammerhead shark", xlab = "latitude", ylab = "total sightings", pch = 19)
plot(lat_tab[species[4], ], main = "White shark", xlab = "latitude", ylab = "total sightings", pch = 19)
dev.off()
@

\begin{figure}
  \centering
  \includegraphics[height = 8cm, trim = .5cm .5cm .5cm .5cm, clip]{speciesLatitude}\\
  \caption{\textit{Number of sightings at each latitude for Baitfish, Bottlenose dolphins, Hammerhead sharks and White sharks.}}
\end{figure}

If sightings are distributed randomly, they should follow a homogeneous Poisson distribution. Two different methods have been used to test this, the Hopkin's statistic and the Kolmogorov-Smirnoff test. The Hopkin's statistic is a ratio of the distance between randomly chosen locations along the transect and their nearest sighting and the distance of randomly chosen sightings from their closest sighting. If clustering is present, the numerator will be larger than the denominator. In general, a Hopkin's test statistic of >0.5 indicates clustering.\\*

The Kolmogorov-Smirnoff test compares the event spacing (sighting rate) to the expected event spacing if the assumption of a homogeneous Poisson distribution holds. For the reference data set, the sighting locations are randomly chosen along the transect and the mean event spacing is used as the lambda to generate Poission random values. A p-value <0.05 indicates a significant difference in the distributions of the observed and reference data. North and southbound flights are compared separately for both tests. Data from all surveys are pooled to attain a large enough sample size to test for clustering.\\* 

For all species in both directions, p<0.05 indicating that the sightings are not randomly distributed. The p-value for the shark species is far closer than the bottlenose dolphin or baitfish p-values, which at face value appears to indicate that these species are close to randomly distributed. However, as white sharks were virtually seen in one location along the transect they are highly clustered. It is likely that the test is unable to detect this because the event spacing between all sightings is small (as they are all in the same bay), which gives the illusion of a Poisson distribution. In cases such as this, the Hopkin's statistic is more powerful to detect clustering as it uses locations along the entire transect, not only distance between known sightings.\\*

The observed distribution is a thinned version of the actual species distribution with the detection function acting as a thinning process. An imperfect detection rate is expected in marine surveys since animals can be underwater and hence invisible, so it is likely that the on track detection probability, g(0), is far from 1. This is not explored further in this document but will be investigated more thoroughly later when the distance analysis is carried out. 

<<areSightingsClustered, echo=false>>=

# -------------- ARE SIGHTINGS CLUSTERED ALONG THE TRANSECT? ---------------- #

#Hopkin's statistic
calculateHopkins <- function(species, dat, direction) {
  
  #function to calculate Hopkin's statistic for clustering
  #formula from Skaug (2006)
  #species = string denoting species
  #dat = full data set
  #direction = string denoting flight direction (N or S)
  
  lat <- seq(min(na.omit(dat$Lat)), max(na.omit(dat$Lat)), length.out = 10000)
  

  species_obs <- dat[dat$Species == species & !is.na(dat$Lat) & dat$Flight.Direction == direction, ]
  n <- nrow(species_obs)
  
  
  chosen_point <- sample(lat, n, replace = FALSE)
  
  Xi <- 0
  for(i in 1:length(chosen_point)) {
    w <- which.min(abs(species_obs$Lat - chosen_point[i]))
    Xi[i] <- gcd.hf(deg2rad(chosen_point[i]), 0, deg2rad(species_obs$Lat[w]), 0)    
  }
  
  Yi <- 0
  for(i in 1:n) {
    rem_obs <- species_obs$Lat[-i]
    w <- which.min(abs(rem_obs - species_obs$Lat[i]))
    Yi[i] <- gcd.hf(deg2rad(species_obs$Lat[i]), 0, deg2rad(rem_obs[w]), 0)    
  }
  
  Hf <- sum(Xi^2)/sum(Yi^2) #Hf > 0.5 indicates clustering
  
  return(Hf)
  
}

calculateHopkins(species = "BOT", dat = dat, direction = "N")


#kolmogorov-smirnoff to compare poisson
calculateKolmogorovSmirnoff <- function(species, dat, direction) {
 
  #tests if sighting rate is poisson using Kolmogorov-Smirnoff test
  #species = string containing species code
  #dat = full data set
  #direction = string containing flight direction
  
  lat <- seq(min(na.omit(dat$Lat)), max(na.omit(dat$Lat)), length.out = 10000)
  species_obs <- dat[dat$Species == species & !is.na(dat$Lat) & dat$Flight.Direction == direction, ]
  n <- nrow(species_obs)  
  chosen_point <- sample(lat, n, replace = FALSE)
  
  event_spacing <- 0
  for (i in 2:length(species_obs$Lat)) {
    event_spacing[i] <- gcd.hf(deg2rad(sort(species_obs$Lat)[i]), 0, deg2rad(sort(species_obs$Lat)[i - 1]), 0)
  }
  
  sim_event_spacing <- 0
  for (i in 2:length(chosen_point)) {
    sim_event_spacing[i] <- gcd.hf(deg2rad(sort(chosen_point)[i]), 0, deg2rad(sort(chosen_point)[i - 1]), 0)
  }
  
  lambda = mean(sim_event_spacing)
  pois_rgen <- rpois(n, lambda)
  
  ks.test(event_spacing, pois_rgen)    
  
}

calculateKolmogorovSmirnoff("B", dat, "S")

@

\FloatBarrier
\section{Other small things}

\subsection{Dolphin swim direction}

The swim direction of all dolphin and shark sightings is noted using North-East-South-West or Circling. With the exception of migrating whales, there is not an expectation of which direction the animals will be swimming. No difference was seen in swim direction between north and southbound flights. Only bottlenose dolphins are reported in the plot below due to the low number of shark sightings. As a different number of sightings were seen in the different directions, the proportion of sightings in the N and S flight Directions where animals were noted as swimming north, south or circling is plotted. Note that East and West swim directions have been ommited from the plot due to the small number of occurences (and narrow strip width).

<<swimDirection, echo=false, results=hide>>=
#bottlenose dolphin
swim_dir_bot <- dat[dat$Species == "BOT" & dat$Swim.Direction %in% c("C", "N", "S"), ]
swim_dir_bot$Swim.Direction <- factor(swim_dir_bot$Swim.Direction)
swim_dir_bot$Flight.Direction <- factor(swim_dir_bot$Flight.Direction)
bot_sightings_north <- nrow(swim_dir_bot[swim_dir_bot$Flight.Direction == "N", ])
bot_sightings_south <- nrow(swim_dir_bot[swim_dir_bot$Flight.Direction == "S", ])
dir_tab <- round(table(swim_dir_bot$Flight.Direction, swim_dir_bot$Swim.Direction)/c(bot_sightings_north, bot_sightings_south), 2)

png("swimDirection.png")

par(mar = c(4, 4, 4, 6))

barplot(t(dir_tab), beside = F, legend = T, args.legend = list(x = 3, y = 1, bty = "n"), xlab = "Flight Direction", ylab = "Proporting of total sightings")

dev.off()

@

\begin{figure}
  \centering
  \includegraphics[height = 7cm, trim = .5cm .5cm .5cm .5cm, clip]{swimDirection}\\
  \caption{\textit{Swim direction of bottlenose dolphin sightings (S = South, N = North, C = Circling as a proportion of total sightings)}}
\end{figure}

\FloatBarrier
\subsection{Baitfish and dolphin group size}

The total number of fish schools seen in each season was different, however the percentage of sightings that are Small, Medium or Large might be different in each season. To check this, a stacked barplot showing the proportion of baitfish schools that were Small, Medium or Large during each season are shown below. The size composition of the sightings is very close during Autumn, Spring and Summer, with no obvious seasonal differences. During all seasons, most fish schools were Small, followed by Medium and then Large. Note: South and northbound data are pooled in this plot.

<<fishSchoolSizeSeason, echo=false, results=hide>>=
fish_size <- dat[dat$Length.Size %in% c("S", "M", "L") & dat$Species == "B", ]
fish_size$Length.Size <- factor(fish_size$Length.Size)

fish_tab <- table(fish_size$Length.Size, fish_size$Season)
total_sightings <- colSums(fish_tab)
percentage_size <- fish_tab/rep(total_sightings, each = 3)

png("fishSchooSizeSeason.png")

par(mar = c(4, 4, 4, 6))

barplot(percentage_size, legend = T, main = "Proportion of baitfish of each size", ylab = "Proportion of fish schools seen during season", args.legend = list(x = ncol(percentage_size) + 1.4, y=1, bty = "n"))

dev.off()

@

\begin{figure}
  \centering
  \includegraphics[height = 7cm, trim = .5cm .5cm .5cm .5cm, clip]{fishSchooSizeSeason}\\
  \caption{\textit{Proportion of fish schools by size during Autumn (n = \Sexpr{nrow(fish_size[fish_size$Season == "Autumn", ])}), Spring (n = \Sexpr{nrow(fish_size[fish_size$Season == "Spring", ])}) and Summer (n = \Sexpr{nrow(fish_size[fish_size$Season == "Summer", ])})}}
\end{figure}

\FloatBarrier

Similar to baitfish, bottlenose dolphin group size may vary across seasons, with larger groups seen during some seasons than others. Since the group size is not categorical like with Baitfish, the group sizes seen during each each season are plotted using boxplots.\\*

Group sizes are very similar for Spring and Summer but may be slightly lower during Autumn. Even if the number of on effort hours during each season differs, the distribution of group size should be the same (although overall number of sightings might be different). Given the difficulty in accurately estimating dolphin group size (especially for larger groups) the small difference in Autumn compared to the other seasons is likely not notable.

<<botGroupSizeSeason, echo=false, results=hide>>=

bot_size <- dat[dat$Species == "BOT", ]

png("botGroupSizeSeason.png")

boxplot(bot_size$Number ~ bot_size$Season, ylab = "Pod size", main = "Bottlenose dolphin group size for each sighting")

dev.off()

@

\begin{figure}
\centering
\includegraphics[height = 7cm, trim = .5cm .5cm .5cm .5cm, clip]{botGroupSizeSeason}\\
\caption{\textit{Bottlenose dolphin group size recorded during each sighting to assess seasonal differences between Autumn (n = \Sexpr{nrow(bot_size[bot_size$Season == "Autumn", ])}), Spring (n = \Sexpr{nrow(bot_size[bot_size$Season == "Spring", ])}) and Summer (n = \Sexpr{nrow(bot_size[bot_size$Season == "Summer", ])}).}}
\end{figure}

\FloatBarrier
\section{Appendix}
\subsection{Affect of Wind speed on sightings}

Wind speed is expected to have a negative effect on sighting rates/hour. Wind speed in km/h is plotted against sighting rates/hr. There were very few hours flown at wind speeds >20km/h in the northbound direction (<1.5hrs), while winds were stronger during the southbound flights. This is likely because the southbound flights are later in the day and the wind has picked up after the northbound flight.\\

\vspace{1.0cm}
<<windSpeed, echo=false, results=hide>>=

#north
wind_tab_north <- table(dat_season_north$Species, dat_season_north$Wind.speed)
envt_effort_wind <- envt_effort[28:length(envt_effort)]
wind_north <- matrix(0, ncol = 42, nrow = 4)
for (i in 1:ncol(wind_tab_north)) {
  
  w <- as.numeric(colnames(wind_tab_north)[i]) + 1
  wind_north[, w] <- wind_tab_north[, i]/envt_effort_wind[w]
  
}
rownames(wind_north) <- c("B", "BOT", "HH", "W")

#south
wind_tab_south <- table(dat_season_south$Species, dat_season_south$Wind.speed)
envt_effort_wind <- envt_effort_south[28:length(envt_effort)]
wind_south <- matrix(0, ncol = 42, nrow = 4)
for (i in 1:ncol(wind_tab_south)) {
  
  w <- as.numeric(colnames(wind_tab_south)[i]) - 1
  wind_south[, w] <- wind_tab_south[, i]/envt_effort_wind[w]
  
}
rownames(wind_south) <- c("B", "BOT", "HH", "W")

png("windSpeed.png")

matplot(t(wind_north), type = "l", col = c("black", "red", "blue", "orange"), lty = 1, xlab = "Wind speed (km/h)", ylab = "Sightings/hr", main = "Flight direction = North")
legend("topright", c("Baitfish", "Bottlenose dolphin", "Hammerhead shark", "White shark"), col = c("black", "red", "blue", "orange"), lwd = 2, bty = "n")

dev.off()

png("windSpeedSouth.png")

matplot(t(wind_south), type = "l", col = c("black", "red", "blue", "orange"), lty = 1, xlab = "Wind speed (km/h)", ylab = "Sightings/hr", main = "Flight direction = South")
legend("topright", c("Baitfish", "Bottlenose dolphin", "Hammerhead shark", "White shark"), col = c("black", "red", "blue", "orange"), lwd = 2, bty = "n")

dev.off()

@

Wind speed does not show any obvious pattern with sighting rate for northbound flights. There may be a slight negative trend with baitfish in the southbound direction. Wind speed is recorded only once per survey, according to the wind speed measured by BOM. It is likely not a good representation of what is experienced during the transect because certain areas will be more sheltered than others. Hence apparent sea state is a better measure of the affect of wind on sighting rates since every change in sea state is recorded. This section has hence been put at the end of the report as an appendix rather than being included in the environmental condition section.

\begin{figure}
  \centering
  \includegraphics[height = 6cm, trim = .5cm .5cm .5cm .5cm, clip]{windSpeed}\\
\end{figure}

\begin{figure}
  \centering
  \includegraphics[height = 6cm, trim = .5cm .5cm .5cm .5cm, clip]{windSpeedSouth}\\
  \caption{\textit{Sightings/hour at each wind speed}}
\end{figure}

\FloatBarrier
\subsection{Total sightings of each species}


\begin{tabular}{p{5cm} | l l l}
    & \textbf{Autumn (n = \Sexpr{sum(dat$Season == "Autumn" & dat$Type == "SS")})} & \textbf{Spring (n = \Sexpr{dat$Season == "Spring" & dat$Type == "SS"})} & \textbf{Summer (n = \Sexpr{sum(dat$Season == "Summer" & dat$Type == "SS")})} & \\ \hline
    Baitfish & \Sexpr{sum(dat$Species == "B" & dat$Season == "Autumn")} & \Sexpr{sum(dat$Species == "B" & dat$Season == "Spring")} & \Sexpr{sum(dat$Species == "B" & dat$Season == "Summer")}\\
    Bottlenose dolphin & \Sexpr{sum(dat$Species == "BOT" & dat$Season == "Autumn")} & \Sexpr{sum(dat$Species == "BOT" & dat$Season == "Spring")} & \Sexpr{sum(dat$Species == "BOT" & dat$Season == "Summer")}\\
    Bull Shark & \Sexpr{sum(dat$Species == "BS" & dat$Season == "Autumn")} & \Sexpr{sum(dat$Species == "BS" & dat$Season == "Spring")} & \Sexpr{sum(dat$Species == "BS" & dat$Season == "Summer")}\\
    Common Dolphin & \Sexpr{sum(dat$Species == "COM" & dat$Season == "Autumn")} & \Sexpr{sum(dat$Species == "COM" & dat$Season == "Spring")} & \Sexpr{sum(dat$Species == "COM" & dat$Season == "Summer")}\\
    Large single Fish & \Sexpr{sum(dat$Species == "F" & dat$Season == "Autumn")} & \Sexpr{sum(dat$Species == "F" & dat$Season == "Spring")} & \Sexpr{sum(dat$Species == "F" & dat$Season == "Summer")}\\
    Sunfish & \Sexpr{sum(dat$Species == "SF" & dat$Season == "Autumn")} & \Sexpr{sum(dat$Species == "SF" & dat$Season == "Spring")} & \Sexpr{sum(dat$Species == "SF" & dat$Season == "Summer")}\\
    Humpback Whale & \Sexpr{sum(dat$Species == "HB" & dat$Season == "Autumn")} & \Sexpr{sum(dat$Species == "HB" & dat$Season == "Spring")} & \Sexpr{sum(dat$Species == "HB" & dat$Season == "Summer")}\\
    Hammerhead Shark & \Sexpr{sum(dat$Species == "HH" & dat$Season == "Autumn")} & \Sexpr{sum(dat$Species == "HH" & dat$Season == "Spring")} & \Sexpr{sum(dat$Species == "HH" & dat$Season == "Summer")}\\
    Seal & \Sexpr{sum(dat$Species == "P" & dat$Season == "Autumn")} & \Sexpr{sum(dat$Species == "P" & dat$Season == "Spring")} & \Sexpr{sum(dat$Species == "P" & dat$Season == "Summer")}\\
    Ray & \Sexpr{sum(dat$Species == "R" & dat$Season == "Autumn")} & \Sexpr{sum(dat$Species == "R" & dat$Season == "Spring")} & \Sexpr{sum(dat$Species == "R" & dat$Season == "Summer")}\\
    Unidentified Shark & \Sexpr{sum(dat$Species == "S" & dat$Season == "Autumn")} & \Sexpr{sum(dat$Species == "S" & dat$Season == "Spring")} & \Sexpr{sum(dat$Species == "S" & dat$Season == "Summer")}\\
    Turtle & \Sexpr{sum(dat$Species == "T" & dat$Season == "Autumn")} & \Sexpr{sum(dat$Species == "T" & dat$Season == "Spring")} & \Sexpr{sum(dat$Species == "T" & dat$Season == "Summer")}\\
    White Shark & \Sexpr{sum(dat$Species == "W" & dat$Season == "Autumn")} & \Sexpr{sum(dat$Species == "W" & dat$Season == "Spring")} & \Sexpr{sum(dat$Species == "W" & dat$Season == "Summer")}\\
\end{tabular}\\*



\end{document}